# hr

./: README.en.md  README.md  pom.xml
hr-auth/: pom.xml
hr-auth/hr-common-auth/: pom.xml
hr-auth/hr-common-auth/src/main/java/cn/shiwei/hr/constant/: BaseConstants.java
hr-auth/hr-common-auth/src/main/java/cn/shiwei/hr/domain/: Login.java  LoginLog.java  Meal.java  Menu.java  Permission.java  Role.java
hr-auth/hr-common-auth/src/main/java/cn/shiwei/hr/dto/: LoginMealDto.java
hr-auth/hr-common-auth/src/main/java/cn/shiwei/hr/query/: LoginLogQuery.java  LoginQuery.java  MealQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java
hr-auth/hr-service-auth/: pom.xml
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/: AuthApplication.java
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/config/: Swagger2.java
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/mapper/: LoginLogMapper.java  LoginMapper.java  MealMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/service/: ILoginLogService.java  ILoginService.java  IMealService.java  IMenuService.java  IPermissionService.java  IRoleService.java
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/service/impl/: LoginLogServiceImpl.java  LoginServiceImpl.java  MealServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
hr-auth/hr-service-auth/src/main/java/cn/shiwei/hr/web/controller/: LoginController.java  LoginLogController.java  MealController.java  MenuController.java  PermissionController.java  RoleController.java
hr-auth/hr-service-auth/src/main/resources/: application.yml  bootstrap.yml
hr-auth/hr-service-auth/src/main/resources/cn/shiwei/hr/mapper/: LoginLogMapper.xml  LoginMapper.xml  MealMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
hr-basic/: pom.xml
hr-basic/hr-basic-code-generation/: pom.xml
hr-basic/hr-basic-code-generation/src/main/java/cn/shiwei/hr/: GenteratorCode.java
hr-basic/hr-basic-code-generation/src/main/resources/: mybatiesplus-config-auth.properties  mybatiesplus-config-system.properties
hr-basic/hr-basic-code-generation/src/main/resources/templates/: controller.java.vm  query.java.vm
hr-basic/hr-basic-common/: pom.xml
hr-basic/hr-basic-common/src/main/java/cn/shiwei/hr/query/: BaseQuery.java
hr-basic/hr-basic-dependency/: pom.xml
hr-basic/hr-basic-util/: pom.xml
hr-basic/hr-basic-util/src/main/java/cn/shiwei/hr/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java
hr-basic/hr-basic-util/src/main/java/cn/shiwei/hr/util/encrypt/: DES.java  MD5.java
hr-support/: pom.xml
hr-support/hr-config-server/: pom.xml
hr-support/hr-config-server/src/main/java/cn/shiwei/: ConfigApplication.java
hr-support/hr-config-server/src/main/java/cn/shiwei/hr/: ConfigApplication.java
hr-support/hr-config-server/src/main/resources/: application.yml
hr-support/hr-eureka-server/: pom.xml
hr-support/hr-eureka-server/src/main/java/cn/shiwei/: EurekaApplication.java
hr-support/hr-eureka-server/src/main/java/cn/shiwei/hr/: EurekaApplication.java
hr-support/hr-eureka-server/src/main/resources/: application.yml
hr-support/hr-fegin-server/: pom.xml
hr-support/hr-fegin-server/hr-fegin-auth/: pom.xml
hr-support/hr-fegin-server/hr-fegin-auth/src/main/java/cn/shiwei/hr/fegin/auth/: LoginFeginClient.java  LoginFeginClientFallBackFactory.java
hr-support/hr-zuul-server/: pom.xml
hr-support/hr-zuul-server/src/main/java/cn/shiwei/: ZuulApplication.java
hr-support/hr-zuul-server/src/main/java/cn/shiwei/hr/: ZuulApplication.java
hr-support/hr-zuul-server/src/main/java/cn/shiwei/hr/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
hr-support/hr-zuul-server/src/main/resources/: application.yml  bootstrap.yml
hr-system/: pom.xml
hr-system/hr-common-system/: pom.xml
hr-system/hr-common-system/src/main/java/cn/shiwei/hr/domain/: Config.java  Department.java  Employee.java  OperationLog.java  Tenant.java  TenantType.java
hr-system/hr-common-system/src/main/java/cn/shiwei/hr/dto/: TenantRegisterDto.java
hr-system/hr-common-system/src/main/java/cn/shiwei/hr/query/: ConfigQuery.java  DepartmentQuery.java  EmployeeQuery.java  OperationLogQuery.java  TenantQuery.java  TenantTypeQuery.java
hr-system/hr-service-system/: pom.xml
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/: SystemApplication.java
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/config/: MybatisPlusConfig.java  Swagger2.java
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  TenantMapper.java  TenantTypeMapper.java
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  ITenantService.java  ITenantTypeService.java
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  TenantServiceImpl.java  TenantTypeServiceImpl.java
hr-system/hr-service-system/src/main/java/cn/shiwei/hr/web/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  OperationLogController.java  TenantController.java  TenantTypeController.java
hr-system/hr-service-system/src/main/resources/: application.yml  bootstrap.yml
hr-system/hr-service-system/src/main/resources/cn/shiwei/hr/mapper/: ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  TenantMapper.xml  TenantTypeMapper.xml
hr-website/hr-website-system/: index.html
hr-website/hr-website-system/src/: main.js
hr-website/hr-website-system/src/views/itsource/: Register.vue  TenantType.vue
