#代码输出基本路径(service, controller, mapper java代码生成路径, 到java文件)
OutputDir=D:/java_source/human-resources/hr-auth/hr-service-auth/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=D:/java_source/human-resources/hr-auth/hr-service-auth/src/main/resources

#domain的输出路径
OutputDirBase=D:/java_source/human-resources/hr-auth/hr-common-auth/src/main/java

#设置作者
author=1363732197@qq.com

#自定义包路径:基础包的路径
parent=cn.shiwei.hr

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hr-auth
jdbc.user=root
jdbc.pwd=991202